# cas-server

./: README.md  pom.xml
src/main/java/cn/com/egova/cas/: BlogStubPersonAttributeDao.java  MisPasswordEncoder.java  SSOKaptchaServlet.java  UserCtrl.java
src/main/java/org/jasig/cas/: AuthenticationViaFormActionWithAuthCode.java  BadAuthcodeAuthenticationException.java  NullAuthcodeAuthenticationException.java  SpringContextUtil.java  UsernamePasswordCredentialWithAuthCode.java
src/main/java/org/jasig/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java
src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java
src/main/resources/: log4j2.xml  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccessView.jsp  casLoginView.jsp  casLogoutView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/css/: cas.css  jquery.autocomplete.css
src/main/webapp/js/: cas.js  jquery.autocomplete.min.js
